{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Password reset</title>#}
{#</head>#}
{#<body>#}
{#<form method="post">#}
{#{% csrf_token %}#}
{#{{ form }}#}
{#<button type="submit">SUBMIT</button>#}
{#</form>#}
{#</body>#}
{#</html>#}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="{% static 'vendor/css/reset.css' %}" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="{% static "vendor/icon/darkicon.png" %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


        .emailInput {
            padding: 10px;
            margin: 10px 0;
            width: 300px;
            box-sizing: border-box;
        }

        .form-container {
            text-align: center;
        }

        h2 {
            color: #333;
        }

        #emailInput {
            padding: 10px;
            margin: 10px 0;
            width: 300px;
            box-sizing: border-box;
        }

        #submitButton {
            padding: 10px;
            background-color: rgb(39, 41, 135);
            color: white;
            border: none;
            cursor: pointer;
        }

        #submitButton:hover {
            background-color: #1d135c;
        }
    </style>
    <title>Email Form</title>
</head>
<body>

<div class="form-container">
    <h2>Введите ваш email</h2>
    <form method="post">
        {% csrf_token %}
        <label for="{{ form.email.id_for_label }}"></label>
        {{ form.email }}

        {#      <br>#}
        <button type="submit" id="submitButton">Отправить</button>
    </form>
</div>

</body>
</html>